# scoreAPI

./: pom.xml
src/main/java/com/bofa/payment/scoreAPI/: ScoreApiApplication.java
src/main/java/com/bofa/payment/scoreAPI/Component/: ResultJSONObj.java
src/main/java/com/bofa/payment/scoreAPI/config/: DataSourceConfig.java  ShiroConfig.java
src/main/java/com/bofa/payment/scoreAPI/controller/: AgentController.java  DeleteController.java  DevelopementController.java  EditController.java  FunctionController.java  IndexController.java  LoginController.java  QueryController.java  QuestionController.java  RebuildController.java  ReportController.java
src/main/java/com/bofa/payment/scoreAPI/dao/: AgentMyBatisDao.java  DevelopementMyBatisDao.java  QuestionMyBatisDao.java  RebuildMyBatisDao.java  ScoreMybatisDao.java
src/main/java/com/bofa/payment/scoreAPI/filter/: CheckAgentFilter.java
src/main/java/com/bofa/payment/scoreAPI/pojo/: Agent.java  AgentPoint.java  Developement.java  Question.java  Rebuild.java  ResultJSONObj.java  Score.java  ScoreCode.java
src/main/java/com/bofa/payment/scoreAPI/repository/: AgentRepository.java  DevelopementRepository.java  QuestionRepository.java  RebuildRepository.java  ScoreCodeRepository.java
src/main/java/com/bofa/payment/scoreAPI/security/: MyRealm.java
src/main/java/com/bofa/payment/scoreAPI/service/: AgentSerivce.java  DevelopementService.java  LoginService.java  QueryService.java  QuestionService.java  RebuildService.java  ReportService.java  ScoreCodeService.java
src/main/java/com/bofa/payment/scoreAPI/service/Impl/: AgentServiceImpl.java  DevelopementServiceImpl.java  LoginServiceImpl.java  QueryServiceImpl.java  QuestionServiceImpl.java  RebuildServiceImpl.java  ReportServiceImpl.java  ScoreCodeServiceImpl.java
src/main/java/com/bofa/payment/scoreAPI/shiro/: MyRealm.java
src/main/java/com/bofa/payment/scoreAPI/utils/: DateUtil.java  ExcelUtil.java  ObjTransJsonUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AgentMapper.xml  DevelopementMapper.xml  QuestionMapper.xml  RebuildMapper.xml  ScoreMapper.xml
src/main/resources/templates/excel/: ScoreTemp.xls
src/test/java/com/bofa/payment/scoreAPI/: ScoreApiApplicationTests.java
